<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Record Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Student Record Form</h1>
  <form onsubmit="return validateForm()">
    <input type="text" id="name" placeholder="Student Name" required />
    <input type="number" id="age" placeholder="Age" required />
    <button type="submit">Submit</button>
  </form>
  <script src="script.js"></script>
</body>
</html>