<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Calculator</h1>
  <input type="text" id="display" disabled />
  <div id="buttons">
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('+')">+</button>
    <button onclick="calculate()">=</button>
    <button onclick="clearDisplay()">C</button>
  </div>
  <script src="script.js"></script>
</body>
</html>